# Skua

./: .editorconfig  .gitignore  AGENTS.md  BUILD.md  Build-Skua.ps1  Directory.Build.props  changelogs.md  convert_skills.ps1  readme.md  releases.json
SkillConverter/: Program.cs  (+1 more)
Skua.Core/: Compiler.cs  Skua.Core.csproj
Skua.Core/AppStartup/: CoreBots.cs  HotKeys.cs  MainMenu.cs  Services.cs  SkuaManager.cs
Skua.Core/Flash/: FlashArray.cs
Skua.Core/GameProxy/: CaptureProxy.cs
Skua.Core/Messaging/: ApplicationMessages.cs  ScriptLoaderMessages.cs
Skua.Core/Options/: OptionContainer.cs
Skua.Core/Scripts/: ConcurrentScriptExecutor.cs  ScriptAuto.cs  ScriptBoost.cs  ScriptDrop.cs  ScriptEvent.cs  ScriptHunt.cs  ScriptInterface.cs  ScriptKill.cs  ScriptLite.cs  ScriptManager.cs  ScriptMap.cs  ScriptMonster.cs  ScriptOption.cs  ScriptPlayer.cs  ScriptQuest.cs  ScriptServers.cs  ScriptShop.cs  ScriptSkill.cs  ScriptWait.cs
Skua.Core/Scripts/Auras/: ScriptSelfAuras.cs  ScriptTargetAuras.cs
Skua.Core/Scripts/Helpers/: UltraBossHelper.cs
Skua.Core/Scripts/Inventory/: ScriptBank.cs  ScriptHouseInv.cs  ScriptInventory.cs  ScriptInventoryHelper.cs  ScriptTempInv.cs
Skua.Core/Services/: AuraMonitorService.cs  BackgroundThemeService.cs  ClientFilesService.cs  ClientUpdateService.cs  ConcurrentLoggingService.cs  GetScriptsService.cs  LogService.cs  QuestDataLoaderService.cs  SettingsMigrationService.cs  UnifiedSettingsService.cs
Skua.Core/Skills/: AdvancedSkillCommand.cs  AdvancedSkillContainer.cs  AdvancedSkillProvider.cs  AdvancedSkillsParser.cs
Skua.Core/Threading/: BotCommandChannel.cs  ConcurrentEventHandler.cs  GameApiThreadSafeWrapper.cs  GameStateChannel.cs
Skua.Core/ViewModels/: AboutViewModel.cs  AutoViewModel.cs  BotWindowViewModel.cs  ChangeLogsViewModel.cs  JumpViewModel.cs  OptionContainerItemViewModel.cs  ScriptLoaderViewModel.cs
Skua.Core/ViewModels/AdvancedSkills/: AdvancedSkillEditorViewModel.cs  AuraCheckViewModel.cs  SavedAdvancedSkillsViewModel.cs  SkillItemViewModel.cs  SkillRulesViewModel.cs
Skua.Core/ViewModels/CoreBotsOptions/: CBOClassSelectViewModel.cs  CBOptionsViewModel.cs
Skua.Core/ViewModels/FastTravel/: FastTravelViewModel.cs
Skua.Core/ViewModels/HotKeys/: HotKeyItemViewModel.cs
Skua.Core/ViewModels/MainMenu/: MainMenuViewModel.cs
(+152 files in other folders)
